([('PersonelApp.exe',
   'C:\\Users\\BOOSTED\\PycharmProjects\\PersonelGirisCikisProgrami\\build\\PersonelApp\\PersonelApp.exe',
   'EXECUTABLE'),
  ('PersonelApp.exe.manifest',
   'C:\\Users\\BOOSTED\\PycharmProjects\\PersonelGirisCikisProgrami\\build\\PersonelApp\\PersonelApp.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libdet.JK7STA4EAHQN3DYOVQGUSYAFMTLAMKAH.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.JK7STA4EAHQN3DYOVQGUSYAFMTLAMKAH.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libwrap_dum.YLIG5TFMIC24TH6MPA4UEYX2JNW5VJYZ.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.YLIG5TFMIC24TH6MPA4UEYX2JNW5VJYZ.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.54N6QRBRYM37SUE3D7EWNPORKCCTGH5Q.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.54N6QRBRYM37SUE3D7EWNPORKCCTGH5Q.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libbanded5x.PPIF3DVAE3NRO3M6DW7GQZV6LKSN475U.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.PPIF3DVAE3NRO3M6DW7GQZV6LKSN475U.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libd_odr.PCWAIV46X64SUV36LXMCNVK7BVTVDQIU.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.PCWAIV46X64SUV36LXMCNVK7BVTVDQIU.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.IQCUA2ABZG4JT6CWABDVCTWSWTBPLPR6.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.IQCUA2ABZG4JT6CWABDVCTWSWTBPLPR6.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.LSO34Q2EVZAD5TDOALNVUJP7GVLB75RX.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.LSO34Q2EVZAD5TDOALNVUJP7GVLB75RX.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.EOLEL67YTKLH3FNLW7XEY4DQ22XMTLL4.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.EOLEL67YTKLH3FNLW7XEY4DQ22XMTLL4.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.QFSSHDWBVH6GNWQZZELUW2AEVYHKRJ2M.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.QFSSHDWBVH6GNWQZZELUW2AEVYHKRJ2M.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.NO2Y4LSXYG4VHMH6SQJGGDVK4B5UF2AU.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.NO2Y4LSXYG4VHMH6SQJGGDVK4B5UF2AU.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libvode.JY63MQDCUIDDASUPFWDLPN35NGVOQBZZ.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.JY63MQDCUIDDASUPFWDLPN35NGVOQBZZ.gfortran-win32.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.NCRHMVGEQAPIZWURDTGLTJANUXE7KOZI.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.NCRHMVGEQAPIZWURDTGLTJANUXE7KOZI.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.C7ED43OSOLDARQ2UL7ICW6FSNKMPNL42.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.C7ED43OSOLDARQ2UL7ICW6FSNKMPNL42.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libmvndst.47IVUOE7ZAXANERMH36VBJ65OKKZQAE6.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.47IVUOE7ZAXANERMH36VBJ65OKKZQAE6.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.ZPOSQRYO3QPJNBXVIKR5IMA26YP6B4ZN.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ZPOSQRYO3QPJNBXVIKR5IMA26YP6B4ZN.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\signal\\sigtools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.signal.spline',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\signal\\spline.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.signal._spectral',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\signal\\_spectral.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\stats\\_stats.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\stats\\statlib.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\stats\\mvn.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.cluster._vq',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\cluster\\_vq.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\cluster\\_hierarchy.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\cluster\\_optimal_leaf_ordering.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\BOOSTED\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\BOOSTED\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\BOOSTED\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\io\\matlab\\streams.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.odr.__odrpack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\odr\\__odrpack.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.fftpack._fftpack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\fftpack\\_fftpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.fftpack.convolve',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\fftpack\\convolve.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_nnls.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\specfun.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\_comb.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('dlib',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dlib.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('face_recognition_models\\models\\shape_predictor_5_face_landmarks.dat',
   'face_recognition_models\\models\\shape_predictor_5_face_landmarks.dat',
   'BINARY'),
  ('face_recognition_models\\models\\dlib_face_recognition_resnet_model_v1.dat',
   'face_recognition_models\\models\\dlib_face_recognition_resnet_model_v1.dat',
   'BINARY'),
  ('face_recognition_models\\models\\shape_predictor_68_face_landmarks.dat',
   'face_recognition_models\\models\\shape_predictor_68_face_landmarks.dat',
   'BINARY'),
  ('face_recognition_models\\models\\mmod_human_face_detector.dat',
   'face_recognition_models\\models\\mmod_human_face_detector.dat',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\BOOSTED\\PycharmProjects\\PersonelGirisCikisProgrami\\build\\PersonelApp\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'c:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\boosted\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA')],)
